<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            display: block;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(127,206,255);
            border-radius: 5px;
            padding: 15px 30px;
            margin:150pz 130px;
            color: #000000;
            text-decoration: none;

        }
        a:hover{
            background-color:transparent;
            border: 2px solid rgb(127,206,255);
            color:rgb(127,206,255)
        }
    </style>
</head>
<body>
    
    <a href="https://youtu.be/HJuXNHeai2A?si=6cO3-p5bJ1HKiXuy" target="_blank">AXERO</a>
</body>
</html>